YemoPad
2016 Copyright Yemo

Copy the whole folder to your xampp(or the server you are using)


=# Use the notes.sql file to setup the database 

=# change the config.php file in the testAPI folder to your server settings.**Do not change the database name**

Do not run on http-server to avoid CORS error.
Run normally like 
localhost/Notepad in your browser